{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 100.1875,
                "y": 96
            }
        },
        "Level-02.tmx": {
            "scale": 4.215625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.95255744996294,
                "y": 95.83395107487027
            }
        },
        "Level-o1.tmx": {
            "scale": 5.05875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.05930318754633,
                "y": 92.80948851000741
            }
        },
        "tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "tileset2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/nikor/OneDrive/Escritorio/CrusoFullStack/Flutter/pc_activity/assets/tiles",
    "last.imagePath": "C:/Users/nikor/OneDrive/Escritorio/CrusoFullStack/Flutter/pc_activity/assets/images",
    "map.height": 12,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 12,
    "openFiles": [
        "tileset.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "tileset2.tsx"
    ],
    "project": "pc activity.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "tileset2.tsx",
        "Level-02.tmx",
        "Level-01.tmx",
        "Level-o1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
